<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			.tabs {
				font-size: 14px;
				color: black;
			}
			
			.tabs-bar:after {
				content: '';
				display: block;
				width: 100%;
				height: 1px;
				position: relative;
				background: rgba(78, 81, 128, 0.5);
			}
			
			.tabs-tab {
				display: inline-block;
				padding: 4px 16px;
				margin-right: 6px;
				color: rgba(0, 0, 0, 0.6);
				background: rgba(134, 134, 131, 0.137);
				border: 1px solid rgba(154, 214, 248, 0.856);
				cursor: pointer;
				position: relative;
			}
			
			.tabs-tab-active {
				background: rgb(252, 251, 251);
				color: rgba(0, 0, 0, 1);
				border-top: 1px solid rgba(154, 214, 248, 0.856);
				border-bottom: 1px solid white;
			}
			
			.tabs-content {
				position: relative;
				left: 10px;
				top: 30px;
				padding: 8px 0;
			}
			
			.slide-fade-enter-active {
				transition: all 1.3s ease;
			}
			
			.slide-fade-leave-active {
				transition: all 1.8s cubic-bezier(1, 0.5, 0.8, 1);
			}
			
			.slide-fade-enter,
			.slide-fade-leave-to
			/* .slide-fade-leave-active for below version 2.1.8 */
			
			{
				transform: translateY(30px);
				opacity: 0;
			}
		</style>
	</head>

	<body>
		<div id="box">
			<tabs v-model="activeKey">
				<!--//transiton是Vue自带封装的，不懂的同学可以去找文档，主要是可以实现动画-->
				<transition name="slide-fade">
					<pane label="标签一" name="1">
						标签一的内容
					</pane>
				</transition>
				<transition name="slide-fade">
					<pane label=" 标签二" name="2">
						标签二的内容
					</pane>
				</transition>
				<transition name="slide-fade">
					<pane label="标签三" name="3">
						标签三的内容
					</pane>
				</transition>

			</tabs>
		</div>
	</body>
	<script src="vue.js"></script>
	<script src="tab.js"></script>
	<script src="pane.js"></script>
	<script>
		new Vue({
			el: "#box",
			data: {
				activeKey: '1',
			},
		})
	</script>

</html>