<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
				list-style: none;
				text-decoration: none;
			}
			a{
				color: #fff;
			}
			.banner{
				width: 100%;
				min-height: 978px;
				background: url("https://ccdn.goodq.top/caches/165e3167ecf65dd36391e4ea48a69a7f/aHR0cHM6Ly81NGY2Y2Q1MDNiZTRlLnQ3My5xaWZlaXllLmNvbS9xZnktY29udGVudC91cGxvYWRzLzIwMTQvMDYvMTU3NzM1NDlhYzcyYTc3MzEyMGUxMjVmNzRiMDQzOTMuanBn.jpg");
				background-size: 100% 100%;
			}
			.nav{
				 	width: 100%;
				 	height: 100px;
			}
			nav{
				height: 100%;
				width: 80%;
				margin: 0 auto;

			}
			.li{
				float: left;
				width: 20%;
				text-align: center;
				padding-top: 50px;
				box-sizing: border-box;
			}
			.center{
				width: 100%;
				min-height: 380px;
				background: #efe7c4;
			}
			.center2{
				width: 100%;
				min-height: 237px;
				background: #fff;
			}
			.center3{
				width: 100%;
				min-height: 588px;
				
			}
		</style>
	</head>
	<body>
		<div id="box">
			<div class="banner">
				<div class="nav">
					<nav style="position: relative;">
						<div style="float: left;width: 20%;height: 75px;position: absolute;left: 0;top: 10px;">
							<img src="https://ccdn.goodq.top/caches/165e3167ecf65dd36391e4ea48a69a7f/aHR0cHM6Ly81NGY2Y2Q1MDNiZTRlLnQ3My5xaWZlaXllLmNvbS9xZnktY29udGVudC91cGxvYWRzLzIwMTYvMDIvNzU5OGI3NTM1N2MxNzFjNjI1MGY5OTZmZWRlYzBjMzEucG5n.png"/>
						</div>
						<div style="float: right;width: 80%;height: 100%;">
							<asd1>
								
							</asd1>
						</div>
					</nav>
				</div>
				
			</div>
			<div class="center">
				<div style="width: 934px;height: 361px;margin: 0 auto;padding-top:100px;box-sizing: border-box;">
					<asd2>
						<div style="font-weight: bold;font-size: 28px;margin-bottom: 20px;" slot='one'>ABOUT US&nbsp  ·  &nbsp 关于我们</div>
						<div style="font-size: 13px;color: #A9A9A9;line-height: 34px;" slot='tow'>応损捠捡换攴朰朲朳枛朸売壳圢桹奿妀夲夳，夵壱売壳,圢圤圥圦圧圩圪囡咍咎咐厺厼厽桼忝忞帉屴屵屶屷宓宔宖忟忡忪忬忭忮忯忰囤。忱忲忳忴念忶汹忸忹忺忻忼忾忿怂，怃怄怅怆怇怈怉怊怛怞怟怡怢怣怤怦怩怬怭。怮怯怰怲怳怴怵怺怼悙怿恀恁恂恃恄恅，恒団恇恈恉恍恎恏恑恒恓恔恖恗恙恚恜恝恞恡恦恧恬恮恰恱恲恴恷恹恺，恻恽悁悆悇怵怷怸怺怼朰朲朳枛朸売悈悊。</div>
					</asd2>
				</div>
				
			</div>
			<div class="center2">
				<div style="width: 435px;height: 290px;margin: 0 auto;padding-top:100px;box-sizing: border-box;">
					<asd2>
						<div style="font-weight: bold;font-size: 28px;margin-bottom: 20px;" slot='one'>CASE  •  案例展示  •  SHOWS</div>
						<div style="font-size: 13px;color: #A9A9A9;line-height: 34px;" slot='tow'>社会根据受教育程度选拔人才。人通过受教育实现社会地位的变迁。教育伴随着人类社会的产生而产生，随着社会的发展而发展，与人类社会共始终。</div>
					</asd2>
				</div>
			</div>
			<div class="center3">
				<div style="margin: 0 auto;width: 70%;min-height: 400px;">
					<div>
						<asd3 :arr='arr2'>
							
						</asd3>
					</div>
				</div>
			</div>
			<div style="width: 100%;height: 80px;background: #eee;text-align: center;line-height: 80px;font-size: 12px;">
				版权所有 ©2014  地址：上海市松江区佘山林荫大道18号    京ICP备********号 
			</div>
		</div>
		
		
		
		<template id="no1">
			<div style="font-size: 16px;">
				<ul style="width: 100%;">
					<li class="li"><a href="https://54f6cd503be4e.t73.qifeiye.com/">首页</a></li>
					<li class="li"><a href="https://54f6cd503be4e.t73.qifeiye.com/">关于我们</a></li>
					<li class="li"><a href="https://54f6cd503be4e.t73.qifeiye.com/">课程介绍</a></li>
					<li class="li"><a href="https://54f6cd503be4e.t73.qifeiye.com/">新闻资讯</a></li>
					<li class="li"><a href="https://54f6cd503be4e.t73.qifeiye.com/">联系我们</a></li>
				</ul>
			</div>
		</template>
		
		
		<template id="no2">
			<div style="text-align: center;">
				<slot name="one"></slot>
				<slot name="tow"></slot>
			</div>
		</template>
		
		
		
		<template id="no3">
			<div style="text-align: center;">
				
			
			<div  style="display: inline-block;width: 310px;height: 200px;background: #EFE7C4;margin: 5px 15px;" v-for="i in a">
				<img style="width: 100%;height: 200px;" :src="i.img" alt="">
				<p style="text-align: center;font-size: 12px;line-height: 18px;">FF34IKE</p>
			</div>
			</div>
		</template>
		
		
	</body>
	<script src="vue.js"></script>	
		<script type="text/javascript">
			
			Vue.component('asd1',{
				template:'#no1'
			})
			
			Vue.component('asd2',{
				template:"#no2"
			})
			
			Vue.component('asd3',{
				template:"#no3",
				props: ['arr'],
			data() {
				return {
					a: this.arr
				}
			}
			})
			new Vue({
				el:'#box',
				data:{
					arr2:[
						{
							img:'https://ccdn.goodq.top/caches/165e3167ecf65dd36391e4ea48a69a7f/aHR0cHM6Ly81NGY2Y2Q1MDNiZTRlLnQ3My5xaWZlaXllLmNvbS9xZnktY29udGVudC91cGxvYWRzLzIwMTUvMDIvNTZmOTdmNDgyZWYyNWUyZjQ0MGRmNGE0MjRlMmFiMWUtMzMweDIyMC5qcGc_p_p100_p_3D.jpg'
						},
						{
							img:'https://ccdn.goodq.top/caches/165e3167ecf65dd36391e4ea48a69a7f/aHR0cHM6Ly81NGY2Y2Q1MDNiZTRlLnQ3My5xaWZlaXllLmNvbS9xZnktY29udGVudC91cGxvYWRzLzIwMTUvMDEvZWE0YjdjMDgwYzMxY2VhNThlZTZiZTI3N2E2YzI4YjUtMzMweDIyMC5wbmc_p_p100_p_3D.png'
						},
						{
							img:'https://ccdn.goodq.top/caches/165e3167ecf65dd36391e4ea48a69a7f/aHR0cHM6Ly81NGY2Y2Q1MDNiZTRlLnQ3My5xaWZlaXllLmNvbS9xZnktY29udGVudC91cGxvYWRzLzIwMTUvMDEvOGQwM2EyNjY0ZjM3M2UwMjFmZjBiNjY0NTUwMzQ3ZjYtMzMweDIyMC5wbmc_p_p100_p_3D.png'
						},
						{
							img:'https://ccdn.goodq.top/caches/165e3167ecf65dd36391e4ea48a69a7f/aHR0cHM6Ly81NGY2Y2Q1MDNiZTRlLnQ3My5xaWZlaXllLmNvbS9xZnktY29udGVudC91cGxvYWRzLzIwMTUvMDEvOGQwM2EyNjY0ZjM3M2UwMjFmZjBiNjY0NTUwMzQ3ZjYtMzMweDIyMC5wbmc_p_p100_p_3D.png'
						},
						{
							img:'https://ccdn.goodq.top/caches/165e3167ecf65dd36391e4ea48a69a7f/aHR0cHM6Ly81NGY2Y2Q1MDNiZTRlLnQ3My5xaWZlaXllLmNvbS9xZnktY29udGVudC91cGxvYWRzLzIwMTUvMDIvMWEwNjE2ODFlMmFjMjQwZjYwYzkyODE2MzI1NWRlMmItMzMweDIyMC5qcGc_p_p100_p_3D.jpg'
						},
						{
							img:'https://ccdn.goodq.top/caches/165e3167ecf65dd36391e4ea48a69a7f/aHR0cHM6Ly81NGY2Y2Q1MDNiZTRlLnQ3My5xaWZlaXllLmNvbS9xZnktY29udGVudC91cGxvYWRzLzIwMTUvMDIvNWMyYjZiM2FhMmVmODBmOWVmNGFlOGE2ZGQ4MGQ3NzUtMzMweDIyMC5qcGc_p_p100_p_3D.jpg'
						},
					]
				}
			})
		</script>
</html>
