<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			.no1-leave,
			.no1-leave-to {
				opacity: 1;
				left: 0px !important;
			}
			
			.no1-leave-active,
			.no1-enter-active {
				transition: all .3s;
			}
			
			.no1-leave-to {
				left: -300px !important;
				opacity: 0;
			}
			
			.no1-enter {
				left: 300px !important;
				opacity: 0;
			}
			
			.no2-leave,
			.no2-enter-to {
				opacity: 1;
				left: 0px !important;
			}
			
			.no2-leave-active,
			.no2-enter-active {
				transition: all .3s;
			}
			
			.no2-leave-to {
				opacity: 0;
				left: 300px !important;
			}
			
			.no2-enter {
				opacity: 0;
				left: -300px !important;
			}
		</style>

	</head>

	<body>
		<div id="box">
			<div style="text-align: center;">
				<button @click="btn1">下一个</button>
				<button @click="btn2">上一个</button><br>
				<div style="display: inline-block;width: 300px;height: 200px;border: 1px solid #CCCCCC;position: relative;">
					<transition :name="t_name" v-for="(i,$index) in arr">
						<img :src="i" width="100%" height="100%" v-show="type==$index" style="position: absolute;top: 0;left: 0;" />
					</transition>
				</div>
			</div>
		</div>
	</body>
	<script src="vue.js"></script>
	<script>
		new Vue({
			el: "#box",
			data: {
				type: 0,
				t_name: 'no1',
				i_type: true,
				arr: [
					'http://g.hiphotos.baidu.com/image/h%3D300/sign=b5e4c905865494ee982209191df4e0e1/c2cec3fdfc03924590b2a9b58d94a4c27d1e2500.jpg',
					'http://b.hiphotos.baidu.com/image/h%3D300/sign=92afee66fd36afc3110c39658318eb85/908fa0ec08fa513db777cf78376d55fbb3fbd9b3.jpg',
					'http://f.hiphotos.baidu.com/image/h%3D300/sign=0c78105b888ba61ec0eece2f713597cc/0e2442a7d933c8956c0e8eeadb1373f08202002a.jpg'
				]
			},
			methods: {
				btn1() {
					this.t_name = 'no1'
					if(this.i_type) {
						this.type++
							if(this.type >= this.arr.length) {
								this.type = 0
							}
						this.i_type = false
						setTimeout(() => {
							this.i_type = true
						}, 300)
					}
				},
				btn2() {
					this.t_name = 'no2'
					if(this.i_type) {
						this.type--
							if(this.type <= -1) {
								this.type = this.arr.length - 1
							}
						this.i_type = false
						setTimeout(() => {
							this.i_type = true
						}, 300)
					}

				}
			}
		})
	</script>

</html>